Orion.Client/Views/ComponentDetailsView.xaml

<Window x:Class="Orion.Client.Views.ComponentDetailsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Orion.Client.ViewModels"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Icon="../Resources/Orion.png" Title="Component" ResizeMode="NoResize" Height="508" Width="548">

    <Window.DataContext>
        <viewModels:ComponentDetailsViewModel></viewModels:ComponentDetailsViewModel>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="50" ></RowDefinition>
        </Grid.RowDefinitions>

        <Image Grid.Row="0" HorizontalAlignment="Left" Source="{Binding ImageUri}"
               Margin="10,10,10,10"></Image>

        <ListView  BorderThickness="0" Grid.Row="1" Foreground="{StaticResource AppTabItemForeBrush}"
                  ItemsSource="{Binding ComponentCharacteristic2Value}"
                  Margin="0,0,0,0" >
            <ScrollViewer.HorizontalScrollBarVisibility>Disabled</ScrollViewer.HorizontalScrollBarVisibility>
            <ListView.View >
                <GridView  >
                    <GridViewColumn   DisplayMemberBinding="{Binding Path= Key}"
                                      Width="200" >Characteristic</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Value}"
                                    Width="340">Value</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock Grid.Row="0" FontSize="30" Foreground="{StaticResource AppButtonBackBrush}"
                   Margin="85,20,220,20" Text="{Binding ComponentName}"
                   VerticalAlignment="Center" TextWrapping="Wrap"/>
        <Button Command="{Binding CloseCommand}" 
                Style="{StaticResource AppButton}" Content="Close" Margin="0,10,10,10" 
                Grid.Row="2" HorizontalAlignment="Right" Width="96"/>
        <ItemsControl Height="45" Grid.Row="0" ItemsSource="{Binding SwitchButtons}"
                      Margin="322,18,10,18">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="1" Columns="4"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <Button Command="{Binding ExportCommand}" 
            Style="{StaticResource AppButton}" Content="Export" Margin="0,10,111,10" 
            Grid.Row="2" HorizontalAlignment="Right" Width="96"/>
    </Grid>
</Window>
