Orion.Client/Views/MainView.xaml

<Window x:Class="Orion.Client.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Orion.Client.ViewModels"
        mc:Ignorable="d"
        Icon="../Resources/Orion.png" Title="{Binding Tittle}" Height="450" Width="800">

    <Window.DataContext>
        <viewModels:MainViewModel/>
    </Window.DataContext>

    <Grid>
        <TabControl>

            <TabItem Style="{StaticResource AppTabItem}" Header="🖥 Computer">
                <Grid >
                    <ItemsControl  ItemsSource="{Binding ComputerComponents}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Rows="3" Columns="6"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                    </ItemsControl>
                </Grid>

            </TabItem>

            <TabItem Style="{StaticResource AppTabItem}" Header="🔍 Virtual computer">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ItemsControl  ItemsSource="{Binding VirtualComputerComponents}" Margin="0,51,0,0">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Rows="2" Columns="6"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                    </ItemsControl>
                    <Button Command="{Binding LoadVirtualPc}" Style="{StaticResource AppButton}" Content="Load" 
                            HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="132" Height="27"/>
                    <ProgressBar Value="100" Foreground="LightGray" Height="4" Margin="0,42,0,0" VerticalAlignment="Top"/>

                </Grid>

            </TabItem>

            <TabItem  Style="{StaticResource AppTabItem}" Header="⏱ Benchmark">
                <Grid Background="White">
                    <Button Command="{Binding ExecuteCpuBenchmark}" Style="{StaticResource AppButton}" Content="CPU bench" 
                            HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="132" Height="27"/>
                    <TextBlock Margin="10,62,10,292">CPU single core score:</TextBlock>
                    <ProgressBar Value="{Binding Value}" 
                                 Foreground="#B5EF8A" Height="25" Margin="10,89,10,0"
                                 VerticalAlignment="Top"/>
                    <TextBlock Margin="378,92,242,0" Height="22" VerticalAlignment="Top">
                        <Run Text="{Binding SingleCpuScore}"/>
                    </TextBlock>
                    <TextBlock Margin="10,119,10,235"><Run Text="CPU multi cores score:"/></TextBlock>
                    <ProgressBar Value="{Binding Value}" Foreground="#B5EF8A" Height="25" Margin="10,146,10,0" VerticalAlignment="Top"/>
                    <TextBlock Margin="378,149,272,0" Height="22" VerticalAlignment="Top">
                        <Run Text="{Binding MultipleCpuScore}"/>
                    </TextBlock>
                    <Button Command="{Binding ExportBenchmarkResult}" Style="{StaticResource AppButton}" Content="Export result" 
                        HorizontalAlignment="Left" Margin="644,176,0,0" VerticalAlignment="Top" Width="132" Height="27"/>
                </Grid>
            </TabItem>

            <TabItem Style="{StaticResource AppTabItem}" Header="⚙️ Settings">
                <Grid Background="#FFE5E5E5">
                    <Button Command="{Binding UpdateComponents}" Style="{StaticResource AppButton}" Content="Update components" 
                            HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="132" Height="27"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
